1667790253170	Move 'marina-YmQ0-nmWcV0-unsplash.jpg' to 'views'
1667790258784	Move 'marina-YmQ0-nmWcV0-unsplash.jpg' to 'airport'
1667790829340	Move 'marina-YmQ0-nmWcV0-unsplash.jpg' to 'views'
1667790854882	Move 'marina-YmQ0-nmWcV0-unsplash.jpg' to 'WEB-INF'
1667791867541	Move 'back.jpg' to 'airport'
1667796719958	Move 'a.jpg' to 'webapp'
1667796963672	Move 'a.jpg' to 'WEB-INF'
1667797268570	Move 'a.jpg' to 'resources'
1667797274829	Move 'a.jpg' to 'img'
1667797971364	Delete element
1667797972473	Delete element
1667797973587	Delete element
1667797977449	Move 'back.jpg' to 'spring'
1667797983116	Move 'back.jpg' to 'WEB-INF'
1667797992229	Move 'back.jpg' to 'img'
